MONGO_URI = "mongodb://localhost:27017"
PORT = 3000
JWT_SECRET = "pqweurasdf;alsjfdpqweurpowerpoiup;"
ADMIN_SECRET_KEY = "shashikanth"
NODE_ENV = "DEVELOPMENT"
CLIENT_URL=""
CLOUDINARY_CLOUD_NAME = "dcg28ypxe"
CLOUDINARY_API_KEY="283625175732634"
CLOUDINARY_SECRET_KEY="tm14-QVWn0aWrXsR_r7uR-KkCsM"